{
  "name": "create-decaf-webapp",
  "version": "0.6.0",
  "author": "teloscube",
  "license": "SEE LICENSE IN LICENSE",
  "keywords": [
    "decaf"
  ],
  "description": "Create a new DECAF Webapp",
  "engines": {
    "node": ">=18"
  },
  "bugs": {
    "url": "https://github.com/teloscube/create-decaf-webapp/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/teloscube/create-decaf-webapp.git"
  },
  "bin": {
    "create-decaf-app": "./index.js"
  },
  "dependencies": {
    "chalk": "^4",
    "commander": "^10.0.1",
    "cross-spawn": "^7.0.3",
    "replace-in-file": "^6.3.5",
    "validate-npm-package-name": "^5.0.0"
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5",
    "printWidth": 120,
    "plugins": [
      "prettier-plugin-organize-imports"
    ]
  },
  "devDependencies": {
    "prettier": "^2.8.8",
    "prettier-plugin-organize-imports": "^3.2.3"
  }
}
